(defcfg
  process-unmapped-keys no
  macos-dev-names-include (
    "Apple Internal Keyboard / Trackpad"
  )
  linux-dev /dev/input/by-id/usb-Compx_2.4G_Wireless_Receiver-event-kbd:/dev/input/by-id/platform-tuxedo_keyboard-event
)

(defvar
  tap-timeout-homerow 300
  hold-timeout-homerow 300

  tap-timeout  300
  hold-timeout 300
)
(defalias
  hyper      (multi sft ctl alt met)
  excl-p     S-1
  at         S-2
  hashtag    S-3
  dollar     S-4
  percent    S-5
  triag      S-6
  ampers     S-7
  asterisk   S-8
  lbracket   S-9
  rbracket   S-0

  ;; homerow
  a (tap-hold $tap-timeout $hold-timeout a lmet)
  s (tap-hold $tap-timeout $hold-timeout s lalt)
  d (tap-hold $tap-timeout $hold-timeout d lctl)
  f (tap-hold $tap-timeout $hold-timeout f lsft)

  j (tap-hold $tap-timeout $hold-timeout j rsft)
  k (tap-hold $tap-timeout $hold-timeout k rctl)
  l (tap-hold $tap-timeout $hold-timeout l ralt)
  ; (tap-hold $tap-timeout $hold-timeout ; rmet)

  ;; layers
  v-to-lower (tap-hold $tap-timeout-homerow $hold-timeout-homerow v (layer-while-held lower))
  t-to-upper (tap-hold $tap-timeout-homerow $hold-timeout-homerow t (layer-while-held upper))
)

(defsrc a s d f j k l ; v caps tab n m q w e r t y u i o p [ g h ')

(deflayermap (main)
  v @v-to-lower
  t @t-to-upper
  caps tab
  tab esc
  a @a
  s @s
  d @d
  f @f
  j @j
  k @k
  l @l
  ; @;
)

(deflayermap (lower)
  q 1
  w 2
  e 3
  r 4
  t 5
  y 6
  u 6
  i 7
  o 8
  p 9
  [ 0
  a @excl-p
  s @at
  d @hashtag
  f @dollar
  g @percent
  h @triag
  j @ampers
  k @asterisk
  l @lbracket
  ; @rbracket
  n [
  m ]
)

(deflayermap (upper)
  h left
  j down
  k up
  l right
)
