// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    // "margin-top": 7,
    "spacing": 4, // Gaps between modules (4px)
    "reload_style_on_change": true,
    "modules-left": [
        "custom/nixos",
        "hyprland/workspaces",
        "custom/spotify"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "custom/bluetooth",
        // "idle_inhibitor",
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "battery",
        "hyprland/language",
        "clock",
        "tray",
        "custom/power"
        // TODO: add disk widget
    ],
    // Modules configuration
    "custom/nixos": {
        "format": " ",
        "tooltip": true,
        "tooltip-format": "btw",
        "on-click-right": "pkill waybar & hyprctl dispatch exec waybar",
        "on-click": "rofi -show drun"
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        // "disable-scroll": true,
        // "all-outputs": true,
        // "warp-on-scroll": false,
        "active-only": false,
        "format-icons": {
            "default": "",
            "active": ""
        }
    },
    "hyprland/window": {
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B %d}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "  {icon0}{icon1}{icon2}{icon3} {usage}%",
        "tooltip": true,
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    },
    "memory": {
        "format": "󰧑  {}%",
        "tooltip": true
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "interval": 5,
        "critical-threshold": 80,
        "format-critical": " {temperatureC}°C",
        "format": " {temperatureC}°C"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
        // TODO: add something like brightness control slider or something
    },
    "hyprland/language": {
        "format": "  {}",
        "format-en": "EN",
        "format-ru": "RU"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-full": "{icon}  {capacity}%",
        "format-charging": "  {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": " ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{essid} via {gwaddr}  -- {signalStrength}%",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "󱚼",
        "on-click": "sh ~/.config/waybar/scripts/rofi-wifi-menu.sh"
        // TODO: add wifi menu with rofi
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%  {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/bluetooth": {
        "format": "{}",
        "return-type": "json",
        "exec": "sh ~/.config/waybar/scripts/bluetooth.sh",
        "interval": 5,
        "on-click": "blueman-manager",
        "tooltip": true
    },
    "custom/power": {
        "format" : "⏻ ",
        "tooltip": false,
        "on-click": "wlogout"
    },
    "custom/spotify": {
        "format": " {}",
        "max-length": 40,
        "interval": 5,
        "exec": "playerctl -p spotify metadata --format '{{ artist }} - {{ title }}'",
        "exec-if": "pgrep spotify",
        "on-click": "playerctl -p spotify play-pause",
        "on-scroll-up": "playerctl -p spotify next",
        "on-scroll-down": "playerctl -p spotify previous"
    }
}
