preload = ~/Downloads/wallpapers/hollow-knight.jpg
wallpaper = eDP-1,~/Downloads/wallpapers/hollow-knight.jpg
wallpaper = DP-1,~/Downloads/wallpapers/hollow-knight.jpg
wallpaper = HDMI-A-1,~/Downloads/wallpapers/hollow-knight.jpg
# wallpaper {
#   monitor = eDP-1
#   file = ~/Downloads/wallpapers/hollow-knight.jpg
#   fit_mode = cover
# }
