preload = ~/Downloads/wallpapers/hollow-knight.jpg
wallpaper {
  monitor = eDP-1
  path = ~/Downloads/wallpapers/hollow-knight.jpg
}
wallpaper {
  monitor = DP-1
  path = ~/Downloads/wallpapers/hollow-knight.jpg
}
wallpaper {
  monitor = HDMI-A-1
  path=~/Downloads/wallpapers/hollow-knight.jpg
}
# wallpaper {
#   monitor = eDP-1
#   file = ~/Downloads/wallpapers/hollow-knight.jpg
#   fit_mode = cover
# }
