[Setting]
current_theme          = catppuccin
inject_css             = 1
replace_colors         = 1
spotify_launch_flags   = 
always_enable_devtools = 0
spotify_path           = /Applications/Spotify.app/Contents/Resources
color_scheme           = macchiato
inject_theme_js        = 1
overwrite_assets       = 1
check_spicetify_update = 1
prefs_path             = /Users/iomallach/Library/Application Support/Spotify/prefs

[Preprocesses]
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1

[AdditionalOptions]
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = marketplace

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.35.663.gb699649e
with    = 2.36.11
